SearchEngine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.667" Width="1183.411">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="715*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.03"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="142,236,0,0" VerticalAlignment="Top" Width="109" Height="48" RenderTransformOrigin="0.272,0.45" Click="Run_button_Clicked" Grid.Column="2"/>
        <CheckBox Content="Stemming" HorizontalAlignment="Left" Height="19" Margin="7,123,0,0" VerticalAlignment="Top" Width="85" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="7,18,0,0" TextWrapping="Wrap" Text="Input and stop-words Path" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="7,63,0,0" TextWrapping="Wrap" Text="Output Path" VerticalAlignment="Top" Width="94" Grid.Column="2"/>
        <TextBox x:Name="inputPathText" HorizontalAlignment="Left" Height="22" Margin="7,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Grid.Column="2"/>
        <TextBox x:Name="outputPathText" HorizontalAlignment="Left" Height="23" Margin="7,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Grid.Column="2"/>
        <Button x:Name="browseInputButton" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="588,33,0,0" VerticalAlignment="Top" Width="91" Click="Input_browse_Clicked" Grid.Column="2"/>
        <Button x:Name="browseOutputButton" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="588,79,0,0" VerticalAlignment="Top" Width="91" Click="Output_browse_Clicked" Grid.Column="2"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="36" Margin="287,384,0,0" VerticalAlignment="Top" Width="72" Click="Exit_button_Clicked" Grid.Column="2"/>
        <Button x:Name="displayDicButton" Content="Display dictionary" HorizontalAlignment="Left" Height="56" Margin="402,151,0,0" VerticalAlignment="Top" Width="162" Grid.Column="2" Click="displayDicButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Height="48" Margin="7,236,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.368,1.309" Click="resetButton_Click" Grid.Column="2"/>
        <Button x:Name="loadDicButton" Content="Load dictionary" HorizontalAlignment="Left" Height="56" Margin="402,228,0,0" VerticalAlignment="Top" Width="166" Grid.Column="2"  Click="loadDicButton_Click" />
        <ComboBox x:Name="languagesComboBox" HorizontalAlignment="Left" Height="23" Margin="7,184,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2" />
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Select Language:" Grid.Column="2"/>
        <ListBox x:Name="dictionaryListBox" Grid.Column="2" HorizontalAlignment="Left" Height="374" Margin="694,33,0,0" VerticalAlignment="Top" Width="431"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="844,11,0,0" TextWrapping="Wrap" Text="Dictionary Display" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
