SearchEngine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.667" Width="1183.411">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,2,0,-5" Height="573" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.03"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="199,210,0,0" VerticalAlignment="Top" Width="129" Height="29" RenderTransformOrigin="0.272,0.45" Click="Run_button_Clicked" Grid.Column="1"/>
        <CheckBox x:Name="StemmingCheckBox" Content="Stemming" HorizontalAlignment="Left" Height="19" Margin="29,123,0,0" VerticalAlignment="Top" Width="85" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="29,18,0,0" TextWrapping="Wrap" Text="Input and stop-words Path" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="29,63,0,0" TextWrapping="Wrap" Text="Output Path" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <TextBox x:Name="inputPathText" HorizontalAlignment="Left" Height="22" Margin="29,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Grid.Column="1"/>
        <TextBox x:Name="outputPathText" HorizontalAlignment="Left" Height="23" Margin="29,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Grid.Column="1"/>
        <Button x:Name="browseInputButton" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="610,33,0,0" VerticalAlignment="Top" Width="80" Click="Input_browse_Clicked" Grid.Column="1"/>
        <Button x:Name="browseOutputButton" Content="Browse" HorizontalAlignment="Left" Margin="610,79,0,471" Width="80" Click="Output_browse_Clicked" Grid.Column="1"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Height="36" Margin="29,516,0,0" VerticalAlignment="Top" Width="72" Click="Exit_button_Clicked" Grid.Column="1"/>
        <Button x:Name="displayDicButton" Content="Display dictionary" HorizontalAlignment="Left" Height="28" Margin="449,174,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="displayDicButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Height="28" Margin="29,210,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.368,1.309" Click="resetButton_Click" Grid.Column="1"/>
        <Button x:Name="loadDicButton" Content="Load dictionary" HorizontalAlignment="Left" Height="28" Margin="449,123,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1"  Click="loadDicButton_Click" />
        <ComboBox x:Name="languagesComboBox" HorizontalAlignment="Left" Height="23" Margin="29,170,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="32,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Select Language:" Grid.Column="1"/>
        <ListBox x:Name="dictionaryListBox" Grid.Column="1" Height="285" Margin="0,33,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="431"/>
        <TextBlock x:Name="dispalyDictionaryText" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="866,11,0,0" TextWrapping="Wrap" Text="Dictionary Display" VerticalAlignment="Top" Width="138"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,289,0,0" TextWrapping="Wrap" Text="Insert a Query" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,338,0,0" TextWrapping="Wrap" Text="Insert a Query File Path" VerticalAlignment="Top"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,382,0,0" TextWrapping="Wrap" Text="Query Search Output Path" VerticalAlignment="Top"/>
        <CheckBox x:Name="semanticCheckBox" Grid.ColumnSpan="2" Content="Semantic treatment" HorizontalAlignment="Left" Margin="373,0,0,268" Width="159" Height="15" VerticalAlignment="Bottom" Checked="SemanticCheckBox_Checked" Unchecked="SemanticCheckBox_UnChecked"/>
        <Button x:Name="searchQueryButton"  Grid.ColumnSpan="2" Content="Search For Query" HorizontalAlignment="Left" Margin="557,314,0,0" VerticalAlignment="Top" Width="133" Click="searchQueryButton_Click"/>
        <Button x:Name="searchQueryFileButton" Grid.ColumnSpan="2" Content="Search" HorizontalAlignment="Left" Margin="629,355,0,0" VerticalAlignment="Top" Width="61" Click="searchQueryFileButton_Click" />
        <Button x:Name="browswFileButton" Grid.ColumnSpan="2" Content="Browse" HorizontalAlignment="Left" Margin="557,356,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.516,0.35" Click="browswFileButton_Click"/>
        <Button x:Name="browseOutputQueryButton" Grid.ColumnSpan="2" Content="Browse" HorizontalAlignment="Left" Margin="583,401,0,0" VerticalAlignment="Top" Width="80" Click="browseOutputQueryButton_Click"/>
        <Button x:Name="resetQueryButton" Grid.ColumnSpan="2" Content="Reset Output" HorizontalAlignment="Left" Margin="28,467,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="resetQueryButton_Click" />
        <TextBox x:Name="inputQueryPath" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="29,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506"/>
        <TextBox x:Name="inputFileQueryPath" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="32,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503"/>
        <TextBox x:Name="outputQueryPath" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="32,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" RenderTransformOrigin="-1.117,-6.905" />
        <ComboBox x:Name="cityComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="557,272,0,0" VerticalAlignment="Top" Width="133" Height="33">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cityCheckBox" Margin="5" IsChecked="{Binding IsChecked}"/>
                        <TextBlock x:Name="cityText" Margin="5" Text="{Binding CityName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="557,254,0,0" TextWrapping="Wrap" Text="Filter By City:" VerticalAlignment="Top"/>
        <Button x:Name="LoadInvertedIndexButton" Grid.ColumnSpan="2" Content="Load Inverted Index Files&#xA;       (before search)" HorizontalAlignment="Left" Margin="374,247,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="-3.453,-0.494" Height="36" Click="LoadInvertedIndexButton_Click"/>
        <CheckBox x:Name="ResultsCheckBox" Grid.ColumnSpan="2" Content="Save Queries Results" HorizontalAlignment="Left" Margin="32,435,0,0" VerticalAlignment="Top" Checked="ResultsCheckBox_Checked" Unchecked="ResultsCheckBox_UnChecked"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="881,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Query Resutls"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="queryResultsListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="214" Margin="713,346,0,0" VerticalAlignment="Top" Width="431"/>
        <ComboBox x:Name="EntitiesComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="228,457,0,0" VerticalAlignment="Top" Width="154" Height="25"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="228,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.505"><Run Text="Search Entities By Document:"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="EntitiesListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="124" Margin="406,437,0,0" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="SearchEntitiesButton" Grid.ColumnSpan="2" Content="Search Entities  ---&gt;" HorizontalAlignment="Left" Margin="228,507,0,0" VerticalAlignment="Top" Width="154" Height="29" Click="SearchEntitiesButton_Click" />
      
    </Grid>
</Window>
